spring.application.name=savings-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/skipsave_test
spring.datasource.username=postgres
spring.datasource.password=111


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
